debug=true
oauth.consumerKey=eQBv94pwsABYiaHTqg4GLLSIU
oauth.consumerSecret=31KViqORDXYG04brNPrjSqCiQDSo9tv0g2FmfAa28ovvHRKczh
oauth.accessToken=33370005-oCBeNuRmctSPAs7ybF1u5X8zzOyfZOymdImkutRba
oauth.accessTokenSecret=l7oKocjoaymQFmsoURzNRzuH9Hogo5D2PU908Ek4wiU3O