debug=true
oauth.consumerKey=********************************8
oauth.consumerSecret=*********************************
oauth.accessToken=***************************
oauth.accessTokenSecret=***************************************